# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #1C160F
background         #FFFEF4
cursor             #1C160F

active_tab_foreground     #FFFEF4
active_tab_background     #1C160F
inactive_tab_foreground   #1C160F
inactive_tab_background   #FFFEF4

active_border_color   #1C160F
inactive_border_color #FFFEF4
bell_border_color     #9D8861

color0      #FFFEF4
color1		#9D8861
color2		#966E4F
color3		#946A4C
color4		#8D6649
color5		#5B432F
color6		#2E2419
color7		#1C160F
color8		#A4916C
color9		#D1B581
color10		#C79269
color11		#C58E66
color12		#BD8862
color13		#79593F
color14		#3E3021
color15		#090705
